{
  "name": "gemini-respond",
  "authors": [{ "name": "Matt Rose", "email": "matt@mattrose.ca" }],
  "main": ["gemini.respond.js"],
  "ignore": ["test"],
  "dependencies": {
    "gemini-loader": "0.5.x"
  },
  "devDependencies": {
    "requirejs": "2.x"
  }
}
