{
  "name": "gemini-respond",
  "authors": [
    {
      "name": "Matt Rose",
      "email": "matt@mattrose.ca"
    }
  ],
  "main": [
    "gemini.respond.js"
  ],
  "ignore": [],
  "dependencies": {
    "gemini-loader": "0.3.x"
  }
}
